<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <ArduinoProjectType>Sketch</ArduinoProjectType>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Name>IndexPnpBusDriver</Name>
    <RootNamespace>IndexPnpBusDriver</RootNamespace>
    <ArduinoIdeDir>C:\Program Files (x86)\Arduino</ArduinoIdeDir>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <AssemblyName>IndexPnpBusDriver</AssemblyName>
    <ResetRule>0</ResetRule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.49.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\gcc\dev\atmega328p"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=108015</Value>
            <Value>ARDUINO_AVR_UNO</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0043</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=108015</Value>
            <Value>ARDUINO_AVR_UNO</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0043</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=108015</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
      <Value>../include</Value>
      <Value>../../../../../include</Value>
      <Value>../../../../../HAL/ATmega</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=108015</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
      <Value>../include</Value>
      <Value>../../../../../HAL/ATmega</Value>
      <Value>../../../../../include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\HAL\ATmega\HAL_platform.h">
      <SubType>compile</SubType>
      <Link>include\libraries\IndexPnpBusDriver\include\HAL_platform.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\HAL\ATmega\HAL_uart_ATmega.cpp">
      <SubType>compile</SubType>
      <Link>src\libraries\IndexPnpBusDriver\src\HAL_uart_ATmega.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\HAL\ATmega\HAL_uart_ATmega.h">
      <SubType>compile</SubType>
      <Link>include\libraries\IndexPnpBusDriver\include\HAL_uart_ATmega.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\include\HAL_uart_Interface.h">
      <SubType>compile</SubType>
      <Link>include\libraries\IndexPnpBusDriver\include\HAL_uart_Interface.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\include\IndexPnpBusClient.h">
      <SubType>compile</SubType>
      <Link>include\libraries\IndexPnpBusDriver\include\IndexPnpBusClient.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\include\IndexPnpBusEnums.h">
      <SubType>compile</SubType>
      <Link>include\libraries\IndexPnpBusDriver\include\IndexPnpBusEnums.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\include\IndexPnpBusHost.h">
      <SubType>compile</SubType>
      <Link>include\libraries\IndexPnpBusDriver\include\IndexPnpBusHost.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\include\IndexPnpBusInterface.h">
      <SubType>compile</SubType>
      <Link>include\libraries\IndexPnpBusDriver\include\IndexPnpBusInterface.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\include\IndexPnpBusLinkLayer.h">
      <SubType>compile</SubType>
      <Link>include\libraries\IndexPnpBusDriver\include\IndexPnpBusLinkLayer.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\include\IndexPnpBusPdu.h">
      <SubType>compile</SubType>
      <Link>include\libraries\IndexPnpBusDriver\include\IndexPnpBusPdu.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\src\IndexPnpBusClient.cpp">
      <SubType>compile</SubType>
      <Link>src\libraries\IndexPnpBusDriver\src\IndexPnpBusClient.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\src\IndexPnpBusHost.cpp">
      <SubType>compile</SubType>
      <Link>src\libraries\IndexPnpBusDriver\src\IndexPnpBusHost.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\src\IndexPnpBusLinkLayer.cpp">
      <SubType>compile</SubType>
      <Link>src\libraries\IndexPnpBusDriver\src\IndexPnpBusLinkLayer.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\src\IndexPnpBusPdu.cpp">
      <SubType>compile</SubType>
      <Link>src\libraries\IndexPnpBusDriver\src\IndexPnpBusPdu.cpp</Link>
    </Compile>
    <Compile Include="include\feeder_types.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\HAL_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\IndexPnPFeederClientAppl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\project_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sketch.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\IndexPnPFeederClientAppl.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Content Include="readme.html">
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArduinoCore\ArduinoCore.cppproj">
      <Name>ArduinoCore</Name>
      <Project>8143f8d3-693d-4b9c-9b38-3f418b7a07cf</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="include\" />
    <Folder Include="include\libraries\" />
    <Folder Include="include\libraries\IndexPnpBusDriver\" />
    <Folder Include="include\libraries\IndexPnpBusDriver\include\" />
    <Folder Include="src\" />
    <Folder Include="src\libraries\" />
    <Folder Include="src\libraries\IndexPnpBusDriver\" />
    <Folder Include="src\libraries\IndexPnpBusDriver\src\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="IndexPnpBusDriver.componentinfo.xml">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>