; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env]
lib_extra_dirs = 
  ./../../../
  ./lib/
lib_deps = 
  IndexPnpBusDriver
  gcodeParser

[env:mzeroUSB]
platform = atmelsam
board = mzeroUSB
framework = arduino

debug_tool = atmel-ice
upload_protocol = atmel-ice

board_build.variants_dir = variants
board_build.variant = genericsamd21

build_flags = -DHAL=SAMD21

;lib_ldf_mode = deep



